{
  "name": "drupal/elm_drupal_block",
  "type": "drupal-module",
  "description": "Singleton block with an Elm App in it",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/annaghi/elm_drupal_block/",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/annaghi/elm_drupal_block/issues",
    "source": "https://github.com/annaghi/elm_drupal_block.git"
  },
  "require": { }
}
